Alias /openvcp-web /usr/share/openvcp-web
<Directory /usr/share/openvcp-web>
	RewriteEngine On
	RewriteRule ^openvcp(.*)$ index.php$1

	Order Deny,Allow
	Deny from all
	Allow from localhost
</Directory>

<Directory /usr/share/openvcp-web/core>
	Order Deny,Allow
	Deny from all
</Directory>
