Alias /openvcp /usr/share/openvcp-web

<Directory /usr/share/openvcp-web>
	Options FollowSymLinks
	RewriteEngine On
	RewriteBase /openvcp
	RewriteRule ^actions(.*)$ index.php$1

	Order Deny,Allow
	Deny from all
	Allow from all
#	Allow from localhost
</Directory>

<Directory /usr/share/openvcp-web/core>
	Order Deny,Allow
	Deny from all
</Directory>
