Alias /openvcp-web /usr/share/openvcp-web
<Directory /usr/share/openvcp-web>
	<IfModule mod_rewrite.c>
		RewriteEngine On
		RewriteRule ^openvcp(.*)$ index.php$1
	</IfModule>

	Order Deny,Allow
	Deny from all
	Allow from localhost
</Directory>

<Directory /usr/share/openvcp-web/core>
	Order Deny,Allow
	Deny from all
</Directory>
